# Core Django & API
Django==4.2.8
djangorestframework==3.14.0
django-cors-headers==4.3.1
dj-database-url==2.1.0
drf-spectacular==0.27.0
django-filter==23.5

# Database
psycopg2-binary==2.9.9

# Sicurezza
django-environ==0.11.2
cryptography==41.0.7
PyJWT==2.8.0

# Storage e media
Pillow==10.1.0
django-storages==1.14.2

# Task & Scheduling
celery==5.3.4
redis==5.0.1
django-celery-beat==2.5.0

# Pagamenti
stripe==7.9.0

# PDF generation
reportlab==4.0.8
WeasyPrint==60.2

# Utilities
python-dateutil==2.8.2
pytz==2023.3